POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"adam_richard",
  "password":"richard_567"
}
###

GET http://localhost:3000/user/tweets/feed/?offset=0&limit=4&order=asc
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkYW1fcmljaGFyZCIsImlhdCI6MTcxMDA3MjAwOX0.W76t7_S5qtpe0dZV1-5oYRLgRZNw6EGr6PJlVktWx-8
###
